name: Generate badges

on: push

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name 'FeimeiChen'
          git config --global user.email 'FeimeiChen@users.noreply.github.com'

      - name: Create the badges branch if it doesn't exist
        run: |
          branch_name="badges"
          if ! git ls-remote --exit-code origin refs/heads/$branch_name; then
            echo "Branch $branch_name does not exist. Creating it..."
            git checkout -b $branch_name
            git push -u origin $branch_name
          else
            echo "Branch $branch_name already exists."
          fi

  generate-badges-on-badges-branch:
    needs: create-branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: refs/heads/badges
          fetch-depth: 0


  generate-jacoco-badge:
    needs: create-branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: refs/heads/badges
          fetch-depth: 0

